warning: in the working copy of 'src/app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/page.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex b86d816..0035622 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -1,25 +1,126 @@[m
[32m+[m[32m/* ========================================[m
[32m+[m[32m   OPTIMIZED PYTHON CODE PLAYGROUND CSS[m
[32m+[m[32m   Mobile-First + All Component Fixes[m
[32m+[m[32m======================================== */[m
[32m+[m
 @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");[m
 [m
[32m+[m[32m/* ========================================[m
[32m+[m[32m   BASE STYLES & CSS VARIABLES[m
[32m+[m[32m======================================== */[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m  /* Color Palette */[m
[32m+[m[32m  --bg-primary: #0f172a;[m
[32m+[m[32m  --bg-secondary: #1e293b;[m
[32m+[m[32m  --bg-card: rgba(31, 41, 55, 0.8);[m
[32m+[m[32m  --bg-glass: rgba(31, 41, 55, 0.95);[m
[32m+[m[32m  --bg-dark: rgba(17, 24, 39, 0.9);[m
[32m+[m
[32m+[m[32m  --border-primary: rgba(55, 65, 81, 0.5);[m
[32m+[m[32m  --border-accent: rgba(59, 130, 246, 0.5);[m
[32m+[m
[32m+[m[32m  --text-primary: #ffffff;[m
[32m+[m[32m  --text-secondary: #d1d5db;[m
[32m+[m[32m  --text-muted: #9ca3af;[m
[32m+[m[32m  --text-accent: #60a5fa;[m
[32m+[m
[32m+[m[32m  --gradient-primary: linear-gradient(135deg, #60a5fa, #a78bfa);[m
[32m+[m[32m  --gradient-accent: linear-gradient(135deg, #3b82f6, #8b5cf6);[m
[32m+[m[32m  --gradient-success: linear-gradient(135deg, #10b981, #059669);[m
[32m+[m[32m  --gradient-danger: linear-gradient(135deg, #ef4444, #dc2626);[m
[32m+[m
[32m+[m[32m  /* Spacing Scale */[m
[32m+[m[32m  --space-xs: 0.25rem;[m
[32m+[m[32m  --space-sm: 0.5rem;[m
[32m+[m[32m  --space-md: 1rem;[m
[32m+[m[32m  --space-lg: 1.5rem;[m
[32m+[m[32m  --space-xl: 2rem;[m
[32m+[m[32m  --space-2xl: 3rem;[m
[32m+[m
[32m+[m[32m  /* Border Radius */[m
[32m+[m[32m  --radius-sm: 0.375rem;[m
[32m+[m[32m  --radius-md: 0.5rem;[m
[32m+[m[32m  --radius-lg: 1rem;[m
[32m+[m[32m  --radius-xl: 1.5rem;[m
[32m+[m[32m  --radius-full: 9999px;[m
[32m+[m
[32m+[m[32m  /* Transitions */[m
[32m+[m[32m  --transition-fast: 0.15s ease;[m
[32m+[m[32m  --transition-base: 0.2s ease;[m
[32m+[m[32m  --transition-slow: 0.3s ease;[m
[32m+[m
[32m+[m[32m  /* Typography */[m
[32m+[m[32m  --font-mono: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", monospace;[m
[32m+[m[32m}[m
[32m+[m
 * {[m
   margin: 0;[m
   padding: 0;[m
   box-sizing: border-box;[m
 }[m
 [m
[32m+[m[32m*::before,[m
[32m+[m[32m*::after {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml {[m
[32m+[m[32m  scroll-behavior: smooth;[m
[32m+[m[32m  -webkit-text-size-adjust: 100%;[m
[32m+[m[32m}[m
[32m+[m
 body {[m
   font-family: "Inter", sans-serif;[m
[31m-  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);[m
[31m-  color: white;[m
[32m+[m[32m  background: linear-gradient([m
[32m+[m[32m    135deg,[m
[32m+[m[32m    var(--bg-primary) 0%,[m
[32m+[m[32m    var(--bg-secondary) 100%[m
[32m+[m[32m  );[m
[32m+[m[32m  color: var(--text-primary);[m
   line-height: 1.6;[m
   -webkit-font-smoothing: antialiased;[m
   -moz-osx-font-smoothing: grayscale;[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ========================================[m
[32m+[m[32m   ANIMATIONS & KEYFRAMES[m
[32m+[m[32m======================================== */[m
[32m+[m
[32m+[m[32m@keyframes pulse {[m
[32m+[m[32m  0%,[m
[32m+[m[32m  100% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m[32m  50% {[m
[32m+[m[32m    opacity: 0.5;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes spin {[m
[32m+[m[32m  to {[m
[32m+[m[32m    transform: rotate(360deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes fadeIn {[m
[32m+[m[32m  from {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m  to {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
 }[m
 [m
[31m-/* Navigation - Mobile First */[m
[32m+[m[32m/* ========================================[m
[32m+[m[32m   NAVIGATION[m
[32m+[m[32m======================================== */[m
[32m+[m
 .nav-header {[m
[31m-  background: rgba(31, 41, 55, 0.95);[m
[32m+[m[32m  background: var(--bg-glass);[m
   backdrop-filter: blur(10px);[m
[31m-  border-bottom: 1px solid rgba(55, 65, 81, 0.5);[m
[32m+[m[32m  border-bottom: 1px solid var(--border-primary);[m
   position: sticky;[m
   top: 0;[m
   z-index: 50;[m
[36m@@ -29,31 +130,31 @@[m [mbody {[m
 .nav-container {[m
   max-width: 1200px;[m
   margin: 0 auto;[m
[31m-  padding: 0 1rem;[m
[32m+[m[32m  padding: 0 var(--space-md);[m
 }[m
 [m
 .nav-content {[m
   display: flex;[m
   justify-content: space-between;[m
   align-items: center;[m
[31m-  padding: 0.5rem 0;[m
[32m+[m[32m  padding: var(--space-sm) 0;[m
 }[m
 [m
 .nav-logo {[m
   display: flex;[m
   align-items: center;[m
[31m-  gap: 0.5rem;[m
[32m+[m[32m  gap: var(--space-sm);[m
 }[m
 [m
 .logo-icon {[m
   width: 1.75rem;[m
   height: 1.75rem;[m
[31m-  background: linear-gradient(135deg, #60a5fa, #a78bfa);[m
[31m-  border-radius: 0.375rem;[m
[32m+[m[32m  background: var(--gradient-primary);[m
[32m+[m[32m  border-radius: var(--radius-sm);[m
   display: flex;[m
   align-items: center;[m
   justify-content: center;[m
[31m-  color: white;[m
[32m+[m[32m  color: var(--text-primary);[m
   font-weight: bold;[m
   font-size: 0.75rem;[m
   flex-shrink: 0;[m
[36m@@ -62,7 +163,7 @@[m [mbody {[m
 .logo-text {[m
   font-size: 1rem;[m
   font-weight: 700;[m
[31m-  background: linear-gradient(135deg, #60a5fa, #a78bfa);[m
[32m+[m[32m  background: var(--gradient-primary);[m
   background-clip: text;[m
   -webkit-background-clip: text;[m
   color: transparent;[m
[36m@@ -70,12 +171,15 @@[m [mbody {[m
 }[m
 [m
 .nav-tags {[m
[31m-  color: #9ca3af;[m
[32m+[m[32m  color: var(--text-muted);[m
   font-size: 0.75rem;[m
   display: none;[m
 }[m
 [m
[31m-/* Main Content */[m
[32m+[m[32m/* ========================================[m
[32m+[m[32m   MAIN CONTENT[m
[32m+[m[32m======================================== */[m
[32m+[m
 .main-content {[m
   min-height: calc(100vh - 70px);[m
 }[m
[36m@@ -83,12 +187,15 @@[m [mbody {[m
 .home-container {[m
   max-width: 1200px;[m
   margin: 0 auto;[m
[31m-  padding: 0 1rem;[m
[32m+[m[32m  padding: 0 var(--space-md);[m
 }[m
 [m
[31m-/* Hero Section - Mobile Optimized */[m
[32m+[m[32m/* ========================================[m
[32m+[m[32m   HERO SECTION[m
[32m+[m[32m======================================== */[m
[32m+[m
 .hero-section {[m
[31m-  padding: 2rem 0 3rem;[m
[32m+[m[32m  padding: var(--space-xl) 0 var(--space-2xl);[m
   text-align: center;[m
 }[m
 [m
[36m@@ -100,40 +207,30 @@[m [mbody {[m
 .hero-badge {[m
   display: inline-flex;[m
   align-items: center;[m
[31m-  gap: 0.5rem;[m
[31m-  background: rgba(31, 41, 55, 0.8);[m
[31m-  border: 1px solid rgba(55, 65, 81, 0.5);[m
[31m-  border-radius: 9999px;[m
[31m-  padding: 0.5rem 0.75rem;[m
[31m-  margin-bottom: 1.5rem;[m
[32m+[m[32m  gap: var(--space-sm);[m
[32m+[m[32m  background: var(--bg-card);[m
[32m+[m[32m  border: 1px solid var(--border-primary);[m
[32m+[m[32m  border-radius: var(--radius-full);[m
[32m+[m[32m  padding: var(--space-sm) 0.75rem;[m
[32m+[m[32m  margin-bottom: var(--space-lg);[m
   font-size: 0.75rem;[m
[31m-  color: #d1d5db;[m
[32m+[m[32m  color: var(--text-secondary);[m
   backdrop-filter: blur(